# WeatherAPI

./: README.md  cucumber-testng.xml  pom.xml
src/main/java/org/example/: Main.java
src/test/java/weatherapi/runner/: CucumberTestRunner.java
src/test/java/weatherapi/steps/: WeatherApiNegativeSteps.java  WeatherApiSteps.java
src/test/java/weatherapi/util/: CustomLogger.java  ProjectStructureDumper.java  WireMockServerManager.java
src/test/resources/weatherapi/features/: error_handling.feature  weather_api.feature
src/test/resources/wiremock/__files/: weather_api_st_petersburg.json  weather_api_tbilisi.json  weather_api_vanadzor.json  weather_api_yerevan.json
src/test/resources/wiremock/mappings/: error_city_not_found.json  error_incorrect_endpoint.json  error_invalid_api_key.json  error_missing_parameters.json  weather_api_st_petersburg.json  weather_api_tbilisi.json  weather_api_vanadzor.json  weather_api_yerevan.json
